{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-texttospeech.git",
        "sha": "c42e5a9bcb7f850473197dd5d36ca5fe2ca1dc54"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a94df49e8f208649f2f5cb39a84668c6a3434ce8",
        "internalRef": "323424211"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "cd522c3b4dde821766d95c80ae5aeb43d7a41170"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "cd522c3b4dde821766d95c80ae5aeb43d7a41170"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}